<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <!-- <link rel="stylesheet" type="text/css" href="styles/reset.css" media="screen" /> -->
  <link rel="stylesheet" type="text/css" href="styles/layout.css" media="screen" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
  
  <title>Huddle</title>
</head>
  <body>
    <div id="main">

      <div class="header">
        <div class="top-bar">
          <img src="images/logo.svg">
          <button class="btn btn-try">Try It Free</button>
        </div>
        <div class="hero">
          <div class="box-0">
          <h1>Build The Community Your Fans Will Love</h1>
          <p>Huddle re-imagines the way we build communities. You have a voice, but so does your audience. Create connections with your users as you engage in genuine discussion.</p><br/>
          <button class="btn btn-primary">Get Started For Free</button>
          <br/>
          </div>
          <div class="box-1"><img src="images/illustration-mockups.svg"></div>
        </div>
      </div>

        <div class="content">
          <div class="grow-together"></div>
            <div class="box-1">
              <img src="images/illustration-grow-together.svg">
            </div>
            <div class="box-0">
              <h1>Grow Together</h1>
              <p> Generate meaningful discussions with your audience and build a strong, loyal community. Think of the insightful conversations you miss out on with a feedback form.</p>
            </div>
          <br/>
          <div class="flowing-conversations">
            <div class="box-1">
              <img src="images/illustration-flowing-conversation.svg">
            </div>
            <div class="box-0">
              <h1>Flowing Conversations</h1>
              <p> You wouldn't paginate a conversation in real life, so why do it online? Our threads have just-in-time loading for a more natural flow.</p>
            </div>
          </div>
          <br/>
          <div class="your-users">
            <div class="box-1">
              <img src="images/illustration-your-users.svg">
            </div>
            <div class="box-0">
              <h1>Your Users</h1>
              <p> It takes no time at all to integrate Huddle with your app's authentication sollution. This means, once signed in to your app, your users can start chatting immediately.</p>
            </div>
          </div>
          <br/>
        </div>


        <div class="call-action">
          <div class="contact"></div>
          <div class="nav-links"></div>
          <div class="social"></div>
        </div>

      <footer></footer>
    </div>
  </body>
</html>